{
    "author": "Daniel Varga",
    "name": "slingxdcc",
    "description": "XDCC download manager with web frontend written in node.js",
    "keywords": ["XDCC", "downloadmanager", "download", "manager", "dcc", "irc", "angular", "bootstrap"],
    "version": "0.1.0",
    "repository": {
        "type": "git",
        "url": "http://github.com/DaVarga/slingxdcc"
    },
    "bugs": {
        "url": "http://github.com/DaVarga/slingxdcc/issues"
    },
    "engines": {
        "node": ">=0.1.13"
    },
    "bin": {
        "slingxdcc": "server.js"
    },
    "readmeFilename": "README.md",
    "license" : "BEER-WARE",
    "dependencies": {
        "express": "3.4.4",
        "jade": "~0.35.0",
        "irc": "git://github.com/martynsmith/node-irc.git",
        "dirty-query": "~0.1.1",
        "socket.io": "~0.9.16",
        "nconf": "0.6.8",
        "axdcc": "0.2.23",
        "node-fs": "0.1.7"
    }
}
